{
  "name": "@webbios/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts --remote",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:migrate:local": "wrangler d1 migrations apply webbios_d1 --local",
    "db:migrate:remote": "wrangler d1 migrations apply webbios_d1 --remote"
  },
  "dependencies": {
    "@webbios/db": "workspace:*",
    "@webbios/shared": "workspace:*",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.2.0",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "wrangler": "^3.48.0"
  }
}
